<!--
  Author: The JETSCAPE Collaboration
  Date: 2023-04-02
  This page provides table of JETSCAPE meetings and other related meetings.
-->

<!DOCTYPE html>
<html lang="">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src=“https://www.googletagmanager.com/gtag/js?id=G-5FBJ97YCYX”></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date()); gtag('config', 'G-5FBJ97YCYX');
    </script>

    <title>Meetings</title>
    <meta charset="utf-8">
    <meta name="description" content="JETSCAPE Meetings">
    <meta name="keywords" content="meetings, events, conferences">
    <meta name="author" content="The JETSCAPE Collaboration">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/style.css">
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- DataTables CSS and script links -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>

<script id="script_tables" src="scripts/tables.js"></script>
<script id="script_talks" src="scripts/meetings.js"></script>

<body onload="makeTable()">
  <div id="containerFlexible">
    <!-- header -->
    <div class="header">
      <a href="index.html">
        <img src="images/jetscape_home_logo.jpg" alt="JETSCAPE Logo" class="logo"
      ></a>
      <h1>Meetings</h1>
    </div>

    <!-- insert navigation bar -->
    <script id="insert_menu" src="scripts/nav.js"></script>

    <!-- main content -->
    <!-- scripts/meetings.js write the JETSCAPE Meetings table using 
      data/jetscapeMeetings.json -->
    <h2>JETSCAPE Meetings</h2>
    <table id="jetscapeMeetingsTable" class="cell-border compact stripe">
      <thead>
      <tr>
          <th>Official Link</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Location</th>
      </tr>
      </thead>

      <tbody>
      <tr>
          <td>Official Link</td>
          <td>Start Date</td>
          <td>End Date</td>
          <td>Location</td>
      </tr>
      </tbody>
    </table>

    <!-- scripts/meetings.js write the Other Meetings table using 
      data/otherMeetings.json -->
    <h2>Other Meetings of Interest</h2>
    <table id="otherMeetingsTable" class="cell-border compact stripe">
      <thead>
      <tr>
          <th>Official Link</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Location</th>
      </tr>
      </thead>

      <tbody>
      <tr>
          <td>Official Link</td>
          <td>Start Date</td>
          <td>End Date</td>
          <td>Location</td>
      </tr>
      </tbody>
    </table>
      

    <!-- insert footer -->
    <script id="insert_footer" src="scripts/foot.js"></script>
  </div>
</body>