<!--
  Author: The JETSCAPE Collaboration
  Date: 2023-04-02
  This page provides the navigation bar for the JETSCAPE website.
  It will be shown on the top of each page.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JETSCAPE Website Navigation Bar</title>
  </head>

  <!-- menu with dropdown list -->
  <div id="NavPanelFlexible">
    <div class="dropdown">
      <div class="dropbtn">Jetscape Organization</div>
      <div class="dropdown-content">
        <a href="overview.html">Overview</a>
        <a href="collaborating.html">Collaborating</a>
        <a href="members.html">Members</a>
        <a href="organization.html">Organization</a>
        <a href="calendar.html">Calendar</a>
        <a href="gallery.html">Gallery</a>
      </div>
    </div>

    <div class="dropdown">
      <div class="dropbtn">Publications and Talks</div>
      <div class="dropdown-content">
        <a href="publications.html">Publications</a>
        <a href="talks.html">Talks</a>
      </div>
    </div>

    <div class="dropdown">
      <div class="dropbtn">
          <a class="dropbtn" href="meetings.html">Meetings</a>
      </div>
    </div>
    <div class="dropdown">
      <div class="dropbtn">
        <a class="dropbtn" href="working_groups.html">Working Groups</a>
      </div>
    </div>
    <div class="dropdown">
      <div class="dropbtn">
        <a class="dropbtn" href="code_packages.html">Code Packages</a>
      </div>
    </div>
    <div class="dropdown">
      <div class="dropbtn">
        <a class="dropbtn" href="sims-widget.html">SIMS Widget</a>
      </div>
    </div>
  </div>
</html>